#aquarius.dialog.url = http://www.yetter.cn/cancer/load/dialogsbyids?dialogIds=%s
#aquarius.dialog.like.url = http://www.yetter.cn/cancer/load/userlikedialogs?userId=%s&pageId=%s&limit=%s
#aquarius.dialog.actor.url = http://www.yetter.cn/cancer/load/userdialogs?userId=%s&pageId=%s&limit=%s
#aquarius.dialog.reply.url = http://www.yetter.cn/cancer/load/userreplydialogs?userId=%s&pageId=%s&limit=%s

taurus.user.tag.url = http://127.0.0.1:8080/taurus/user/load/tags?userId=%s
taurus.user.basicinfo.url = http://127.0.0.1:8080/taurus/load/basicinfo?userId=%s
taurus.user.course.level.url = http://127.0.0.1:8080/taurus/user/load/alllevel?userId=%s
pisces.course.url = http://127.0.0.1:8080/pisces/user/load/courses?userId=%s