taurus.dialog.url = http://localhost:8080/cancer/load/dialogsbyids?dialogIds=%s
taurus.dialog.like.url = http://localhost:8080/cancer/load/userlikedialogs?userId=%s&pageId=%s&limit=%s
taurus.dialog.actor.url = http://localhost:8080/cancer/load/userdialogs?userId=%s&pageId=%s&limit=%s
taurus.dialog.reply.url = http://localhost:8080/cancer/load/userreplydialogs?userId=%s&pageId=%s&limit=%s

taurus.user.tag.url = http://localhost:8080/taurus/user/load/tags?userId=%s
taurus.user.basicinfo.url = http://localhost:8080/taurus/load/basicinfo?userId=%s
pisces.user.course.level.url = http://localhost:8080/pisces/user/load/alllevel?userId=%s
pisces.course.url = http://localhost:8080/pisces/load/allcourse