<template lang="wxml">
    <view class="root" @tap="goBuy">  
      <view class="date">
        <view class="order">
          第{{item.termInfo.term}}期
        </view>
        <view class="time">
          {{item.termInfo.startTimeCn}}
        </view>
      </view>
      <view class="info">
        <view class="title">
          {{item.termInfo.title}}
        </view>
        <view class="context">
          {{item.termInfo.desc}}
        </view>
      </view>
      <view class="price">
        <view class="message">
          <span class="rmb">RMB:{{item.termInfo.price}}</span>
          <span class="add">（一百天100个知识点）</span>
        </view>
        <view class="people_num">
          100人已报名
        </view>
      </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class ClassItem extends wepy.component {
  props = {
    item: Object
  }
  components = {};
  data = {};
  methods = {
    goBuy() {
      wepy.navigateTo({
        url: '/pages/discovery/buy'
      })
    }
  };
  events = {};
}
</script>

<style lang="less" scoped>
  .root {
    width: 650rpx;
    margin-left: 10rpx;
    height: 340rpx;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 20rpx 0 rgba(51, 51, 51, 0.2);
    margin-bottom: 60rpx;
    margin-top: 10rpx;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .date {
      margin-left: 40rpx;
      margin-top: 25rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .order {
        width: 88rpx;
        height: 32rpx;
        border-radius: 4rpx;
        border: solid 1rpx #333333;
        font-size: 20rpx;
        text-align: center;
      }
      .time {
        width: 164rpx;
        height: 47rpx;
        border-top-left-radius: 23.6rpx;
        border-bottom-left-radius: 23.6rpx;
        background-color: #ffb400;
        font-size: 22rpx;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .info {
      margin-left: 40rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 160rpx;
      .title {
        font-size: 36rpx;
        margin-top: 20rpx;
      }
      .context {
        font-size: 22rpx;
        margin-bottom: 20rpx;
        // text-decoration:line-through
      }
    }
    .price {
      margin-left: 40rpx;
      margin-bottom: 32rpx;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .message{
        .rmb {
          font-size: 30rpx;
          color: #ffb400;
          text-shadow: 0 1px 0 rgba(255, 180, 0, 0.2);
        }
        .add {
          font-size: 20rpx;
          color: #a8a8a8;
        }
      }
      .people_num {
        font-size: 20rpx;
        color: #333333;
        top: 0;
        padding-right: 40rpx;
      }
    }
  }
</style>
