<template lang="wxml">
    <view class="lesson-root" @tap="goLesson">  
      <view class="inner">
        <view class="pic">
          <image 
            class="pic-inner"
            src="{{item.lessonInfo.image}}" />
          <view class="text-info">
            <span>
              第{{item.lessonInfo.index}}关
            </span>
            <span>
              {{item.termLesson.startTimeCn}}
            </span>
          </view>
        </view>
        <view class="info">
          <view class="title">
            {{item.lessonInfo.title}}
          </view>
          <view class="persent">
            <view class="line">
              <view 
                class="line-inner"
                style="width: {{item.userLessonStatus.correctPercent * 80 +'rpx'}};">
              </view>
            </view>
            <view class="text">
              {{item.userLessonStatus.correctPercent * 100}}%
            </view>
          </view>
        </view>
      </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class LessonItem extends wepy.component {
  props = {
    item: Object
  }
  methods = {
    goLesson() {
      wepy.navigateTo({
        url: 'lessons/index?courseId=' + this.item.lessonInfo.courseId + '&lessonId=' + this.item.lessonInfo.id
      })
    }
  };
}
</script>

<style lang="less" scoped>
  .lesson-root {
    margin-left: 25rpx;
    margin-right: 25rpx;
    display: inline-block;
    width: 250rpx;
    height: 420rpx;
    margin-bottom: 30rpx;
    .inner {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 100%;
      .pic {
        height: 320rpx;
        width: 250rpx;
        box-shadow: 0 2px 20rpx 0 rgba(51, 51, 51, 0.2);
        border-radius: 4px;
        position: relative;
        .pic-inner {
          z-index: 10;
          width: 100%;
          height: 100%;
        }
        .text-info {
          z-index: 11;
          position: absolute;
          top: 0;
          height: 40rpx;
          width: 220rpx;
          padding: 0 15rpx;
          font-size: 20rpx;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
      }
      .info {
        .title {
          font-size: 30rpx;
          color: #333333;
          text-align: center;
        }
        .persent {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0 40rpx;
          .line {
            width: 80rpx;
            height: 14rpx;
            border-radius: 14rpx;
            background-color: #eeeeee;
            display: inline-block;
            .line-inner {
              background-color: #566fde;
              border-radius: 14rpx;
              width: 60rpx;
              height: 14rpx;
            }
          }
          .text {
            display: inline-block;
            font-size: 20rpx;
            color: #333333;
          }
        }
      }
    }
    
  }
</style>
