
taurus.user.tag.url = http://47.96.6.111:8080/taurus/user/load/tags?userId=%s
taurus.user.basicinfo.url = http://47.96.6.111:8080/taurus/load/basicinfo?userId=%s
pisces.user.course.level.url = http://47.96.6.111:8080/pisces/user/load/alllevel?userId=%s
pisces.course.url = http://47.96.6.111:8080/pisces/load/allcourse