<template lang="wxml">
  <view class="container">
    <scroll-view 
      bindscroll="scroll" 
      class="lesson-view" 
      scroll-y="true" 
      bindscrolltolower="getData" 
      style="height: {{windowH+'px'}};">
        <view class="buy">
          <view class="price">
            99元/期
          </view>
          <view class="button">
            立即报名
          </view>
        </view>
        <view class="list-bottom">
          
        </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class DiscoveryBug extends wepy.page {
  data = {
    windowH: 0
  }
  onLoad() {
    this.windowH = this.$parent.globalData.windowH
  }
  scroll(e) {
  }
  getData() {

  }
}
</script>

<style lang="less" scoped>
  .lesson-view {
    .buy {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 100rpx;
      border-top: 1px solid #dcdcdc;
      .price {
        display: inline-block;
        width: 490rpx;
        padding: 0 20rpx;
        height: 100%;
        line-height: 100rpx;
        color: black;
        text-align: right;
      }
      .button {
        width: 220rpx;
        height: 100%;
        display: inline-block;
        background-color: #333333;
        color: #ffffff;
        font-size: 32rpx;
        line-height: 100rpx;
        text-align: center;
      }
    }
  }
  .list-bottom {
    height: 100px;
  }
</style>
